<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Tracky</title>
		<style>
            body {
                overflow-x: hidden;
                margin: 0px;
                font-family: monospace;
                color: white;
            }

            canvas {
                position: fixed;
                top: 0;
                left: 0;
            }

            main {
                width: 100vw;
                height: 200vw;
                z-index: 99;
                position: absolute;
                justify-content: center;
                text-align: center;
                pointer-events: none;
                font-size: 5vh;
            }

		</style>
	</head>
	<body style="background-color: black;">
        <main>
            <h1>Tracky</h1>
            <p>Always on Track</p>
            <section>
                <h2></h2>
            </section>
            
        </man>
        
        <script src="js/three.js"></script>
        <script>
            const scene = new THREE.Scene();
            const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);

            const renderer = new THREE.WebGLRenderer();
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);
        


            const cube = new THREE.Mesh(
                new THREE.BoxGeometry(2,2,2),
                new THREE.MeshBasicMaterial({color:0x00ff00})
            );

            const cube2 = new THREE.Mesh(
                new THREE.BoxGeometry(2,2,2),
                new THREE.MeshBasicMaterial({color:0xff0000})
            );

            scene.add(cube, cube2);

            camera.position.z = 7;
            cube2.position.x = 10
            /*
            function addStar(){
                const star = new THREE.Mesh(
                    new THREE.SphereGeometry(0.25, 24, 24),
                    new THREE.MeshBasicMaterial({color:0xff0000})
                );

                const [x,y,z] = Array(3).frill.map(() => THREE.MathUtils.randFloatSpread(100));

                star.position.set(x,y,z);
                scene.add(star);
            }
            

            Array(200).fill().forEach(addStar);
            */
            function moveCamera(){
                const t = document.body.getBoundingClientRect().top;
                cube.rotation.x = t * -0.001;
                cube.rotation.x = t * -0.001;
                cube.rotation.y = t * -0.001;
                cube2.rotation.x = t * -0.001;
                cube2.rotation.y = t * -0.001;
                
                camera.position.x = t * -0.01;
                //camera.position.y = t * -0.0002;
                //camera.position.z = t * -0.0002;


            }

            document.body.onscroll = moveCamera

            function animate(){
                requestAnimationFrame(animate);
                renderer.render(scene, camera);
            }

            animate();
        </script>
		
	</body>
</html>